{
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "pythonPath": "/mnt/weka/adovlatyan/.conda/envs/test-conda-slurm/bin/python",
  "include": ["dinov3"],
  "exclude": ["output_*", "docs", "learnings", "scripts"],
  "typeCheckingMode": "basic"
}
